CLASS_SCHEDULE_FAIRFAX=1ecHVjKgYdUZWjKFu1whZmixhdvmw00QB3JylSHzRwRM
CLASS_SCHEDULE_CHANTILLY=1holNko-yg7XH_SFELsvT2lnTP0UT0mV1fXpRbMoNFeg
SCHOOL_PICKUP_FAIRFAX=1JDD3K5VhmGm5Of8JczbgbjrPYentrFjyZIaoTm0xH4k
SCHOOL_PICKUP_CHANTILLY=1UeiBSFmn3d3AazzSzPlZWU765BRrd-bU5Jbz84EFgm4
ROOM_FAIRFAX=1TwiOTuD3nP7mMMZ25mP-J8wih8EHesFaZCo16JD04ss
ROOM_CHANTILLY=12gYUk4FX20TnwXat73-ymfWVzMLBGJ6G3arWR7hPf0I
GOOGLE_CALENDAR_API=AIzaSyAZXb8TIxY5HWKzAsOW_PsDyCr9_Zi_7Ws
GOOGLE_CALENDAR_ID=cornell.edu_v3ms3u82ad4kerd3dqvd2hcg5g@group.calendar.google.com